{
  "SqlProxy": {
    "ListenPort": 1433,
    "ListenAddress": "0.0.0.0",
    "MaxConcurrentSessions": 50,
    "QueryLogDirectory": "sql-logs",
    "RetentionDays": 183,
    "IdleTimeoutMinutes": 60,
    "BlockDangerousDdl": true
  },
  "PamApi": {
    "BaseUrl": "https://localhost:5001",
    "ProxySecret": "changeme-generate-with-openssl-rand-base64-32"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
