{
  "ConnectionStrings": {
    "Default": "Data Source=orkunpam.db"
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:5001", "https://localhost:7001"]
  },
  "Jwt": {
    "Issuer": "OrkunPAM",
    "Audience": "OrkunPAM",
    "AccessTokenMinutes": 15,
    "RefreshTokenHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyService": {
    "Secret": "changeme-generate-with-openssl-rand-base64-32"
  }
}
