{
  "ConnectionStrings": {
    "Default": "Data Source=orkunpam.db"
  },
  "Vault": {
    "MasterPassphrase": "OrkunPAM-Dev-2026-ChangeInProduction!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
