{
  "SshProxy": {
    "ListenPort": 2222,
    "ListenAddress": "0.0.0.0",
    "KeyDirectory": "keys",
    "MaxConcurrentSessions": 100,
    "RecordingDirectory": "recordings"
  },
  "PamApi": {
    "BaseUrl": "https://localhost:5001",
    "ProxySecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
