{
  "HttpProxy": {
    "ListenPort": 8443,
    "ListenAddress": "0.0.0.0",
    "TlsCertPath": null,
    "TlsCertPassword": null,
    "MaxConcurrentSessions": 100,
    "IdleTimeoutMinutes": 30,
    "RecordingDirectory": "http-recordings",
    "RetentionDays": 183,
    "BlockedUrlPatterns": [],
    "MaxRequestBodyBytes": 10485760,
    "RateLimitMaxRequests": 200,
    "RateLimitWindowSeconds": 60
  },
  "PamApi": {
    "BaseUrl": "https://localhost:5001",
    "ProxySecret": "changeme-generate-with-openssl-rand-base64-32"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
